<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contarpalabras.vistas.ContadorPalabrasController">
   <children>
      <Label alignment="CENTER" text="¡Programa que te cuenta las palabras!">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="194.0" text="Introduce su frase:" />
            <TextField fx:id="cadena" alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
      </HBox>
      <TextArea fx:id="visor" prefHeight="157.0" prefWidth="506.0" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#contar" text="¡Contar!" translateY="15.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" />
   </padding>
</VBox>
